{
  "appPolicies" : {

  },
  "identifier" : "BodyLapse",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6747956750",
    "_developerTeamID" : "PG5P26J3W2",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21457308",
      "localizations" : [
        {
          "description" : "Premium features for BodyLapse",
          "displayName" : "BodyLapse Premium",
          "locale" : "en_US"
        },
        {
          "description" : "BodyLapseのプレミアム機能",
          "displayName" : "BodyLapse プレミアム",
          "locale" : "ja"
        },
        {
          "description" : "Funciones premium de BodyLapse",
          "displayName" : "BodyLapse Premium",
          "locale" : "es"
        },
        {
          "description" : "BodyLapse 프리미엄 기능",
          "displayName" : "BodyLapse 프리미엄",
          "locale" : "ko"
        }
      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6443589120",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription (1 month, auto-renewing) providing full access to all premium features: no ads, no watermark on videos, weight & body fat tracking with charts, up to 4 photo categories, and advanced reminders. First month free for new subscribers.",
              "displayName" : "BodyLapse Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "月額サブスクリプション（1ヶ月、自動更新）。すべてのプレミアム機能を利用可能：広告なし、動画の透かしなし、体重・体脂肪率トラッキングとチャート、最大4つの写真カテゴリ、高度なリマインダー。新規登録者は初月無料。",
              "displayName" : "BodyLapse プレミアム 月額",
              "locale" : "ja"
            },
            {
              "description" : "Suscripción mensual (1 mes, renovación automática) con acceso completo a todas las funciones premium: sin anuncios, sin marca de agua en videos, seguimiento de peso y grasa corporal con gráficos, hasta 4 categorías de fotos y recordatorios avanzados. Primer mes gratis para nuevos suscriptores.",
              "displayName" : "BodyLapse Premium Mensual",
              "locale" : "es"
            },
            {
              "description" : "월간 구독 (1개월, 자동 갱신). 모든 프리미엄 기능 이용 가능: 광고 없음, 동영상 워터마크 없음, 체중 및 체지방률 추적과 차트, 최대 4개의 사진 카테고리, 고급 알림. 신규 가입자 첫 달 무료.",
              "displayName" : "BodyLapse 프리미엄 월간",
              "locale" : "ko"
            }
          ],
          "productID" : "com.J.BodyLapse.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21457308",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}