{
  "appPolicies" : {

  },
  "identifier" : "BodyLapse",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6747956750",
    "_developerTeamID" : "PG5P26J3W2",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21457308",
      "localizations" : [
        {
          "description" : "Premium features for BodyLapse",
          "displayName" : "BodyLapse Premium",
          "locale" : "en_US"
        },
        {
          "description" : "BodyLapseのプレミアム機能",
          "displayName" : "BodyLapse プレミアム",
          "locale" : "ja"
        },
        {
          "description" : "Funciones premium de BodyLapse",
          "displayName" : "BodyLapse Premium",
          "locale" : "es"
        },
        {
          "description" : "BodyLapse 프리미엄 기능",
          "displayName" : "BodyLapse 프리미엄",
          "locale" : "ko"
        }
      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6443589120",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription for ad-free experience. All features are available in the free version.",
              "displayName" : "BodyLapse Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "月額サブスクリプション（広告非表示）。すべての機能は無料版でご利用いただけます。",
              "displayName" : "BodyLapse プレミアム 月額",
              "locale" : "ja"
            },
            {
              "description" : "Suscripción mensual para una experiencia sin anuncios. Todas las funciones están disponibles en la versión gratuita.",
              "displayName" : "BodyLapse Premium Mensual",
              "locale" : "es"
            },
            {
              "description" : "광고 없는 경험을 위한 월간 구독. 모든 기능은 무료 버전에서 사용할 수 있습니다.",
              "displayName" : "BodyLapse 프리미엄 월간",
              "locale" : "ko"
            }
          ],
          "productID" : "com.J.BodyLapse.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21457308",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6500000001",
          "introductoryOffer" : {
            "internalID" : "6500000010",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Cloud backup plus advanced video and sharing. Billed monthly.",
              "displayName" : "BodyLapse Pro Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "クラウドバックアップと高度な動画・共有。月額課金。",
              "displayName" : "BodyLapse Pro 月額",
              "locale" : "ja"
            },
            {
              "description" : "Copia en la nube y vídeo/compartir avanzados. Facturación mensual.",
              "displayName" : "BodyLapse Pro Mensual",
              "locale" : "es"
            },
            {
              "description" : "클라우드 백업과 고급 동영상·공유. 월간 결제.",
              "displayName" : "BodyLapse Pro 월간",
              "locale" : "ko"
            }
          ],
          "productID" : "com.J.BodyLapse.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21457308",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6500000002",
          "introductoryOffer" : {
            "internalID" : "6500000011",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Cloud backup plus advanced video and sharing. Billed yearly.",
              "displayName" : "BodyLapse Pro Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "クラウドバックアップと高度な動画・共有。年額課金。",
              "displayName" : "BodyLapse Pro 年額",
              "locale" : "ja"
            },
            {
              "description" : "Copia en la nube y vídeo/compartir avanzados. Facturación anual.",
              "displayName" : "BodyLapse Pro Anual",
              "locale" : "es"
            },
            {
              "description" : "클라우드 백업과 고급 동영상·공유. 연간 결제.",
              "displayName" : "BodyLapse Pro 연간",
              "locale" : "ko"
            }
          ],
          "productID" : "com.J.BodyLapse.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21457308",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}